baseURL = https://crm.xiaoman.cn

account = Cindy@afaithmedical.com

password = 190eba3fda5bbfbebf10317836c0d74c4ba27354b69392ff9a89a382d1a6a4d4

userId = 55500578

fingerprint = T2gAxpGtiRIB_n98dJNYCLPMuryOP44wlUEIcztF6PM038c_WhDmeTnziiJPOutySqs%3D
